F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\bin\Debug\PPAI2023.exe.config
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\bin\Debug\PPAI2023.exe
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\bin\Debug\PPAI2023.pdb
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.AssemblyReference.cache
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.SuggestedBindingRedirects.cache
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Properties.Resources.resources
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.GenerateResource.cache
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.CoreCompileInputs.cache
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.exe
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.pdb
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\bin\Debug\Guna.UI2.dll
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.CopyComplete
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Pantalla.PantallaLlamada.resources
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Pantalla.ValidacionCorrecta.resources
F:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Pantalla.frmSituacionAccion.resources
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\bin\Debug\PPAI2023.exe.config
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\bin\Debug\PPAI2023.exe
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\bin\Debug\PPAI2023.pdb
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\bin\Debug\Guna.UI2.dll
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.AssemblyReference.cache
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.SuggestedBindingRedirects.cache
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Pantalla.frmSituacionAccion.resources
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Pantalla.PantallaLlamada.resources
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Pantalla.ValidacionCorrecta.resources
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Properties.Resources.resources
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.GenerateResource.cache
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.CoreCompileInputs.cache
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.CopyComplete
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.exe
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.pdb
D:\3ro\DSI\PPAI\ProyPPAI\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Pantalla.Form1.resources
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\bin\Debug\PPAI2023.exe.config
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\bin\Debug\PPAI2023.exe
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\bin\Debug\PPAI2023.pdb
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\bin\Debug\Guna.UI2.dll
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.AssemblyReference.cache
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Pantalla.frmSituacionAccion.resources
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Pantalla.PantallaLlamada.resources
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Pantalla.ValidacionCorrecta.resources
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\obj\Debug\PPAI2023.Properties.Resources.resources
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.GenerateResource.cache
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.CoreCompileInputs.cache
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\obj\Debug\PPAI2023.csproj.CopyComplete
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\obj\Debug\PPAI2023.exe
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\obj\Debug\PPAI2023.pdb
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\bin\Debug\EntityFramework.dll
C:\Users\panch\OneDrive\Escritorio\PPAI2023\PPAI2023\bin\Debug\EntityFramework.xml
